##
# CAS Thymeleaf Views
#
spring.thymeleaf.cache=false

##
# Embedded CAS Tomcat Container
#
server.context-path=/cas-management
server.port=8081

#server.ssl.key-store=file:/etc/cas/thekeystore
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit

##
# Log4J Configuration
#
server.context-parameters.isLog4jAutoInitializationDisabled=true
# logging.config=file:/etc/cas/log4j2.xml

##
# CAS
#
cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas

cas.mgmt.serverName=https://localhost:8081

##
# CAS Authentication Attributes
#
# cas.authn.attributeRepository.attributes.uid=email
# cas.authn.attributeRepository.attributes.displayName=name
# cas.authn.attributeRepository.attributes.cn=commonName
# cas.authn.attributeRepository.attributes.affiliation=groupMembership
# cas.authn.attributeRepository.attributes.lastName=lastName
# cas.authn.attributeRepository.attributes.firstName=firstName
# cas.authn.attributeRepository.attributes.givenName=givenName

# cas.authn.attributeRepository.expireInMinutes=30
# cas.authn.attributeRepository.maximumCacheSize=10000
# cas.authn.attributeRepository.merger=REPLACE|ADD|MERGE

# Attributes that you wish to resolve for the principal
# cas.authn.attributeRepository.attributes.uid=uid
# cas.authn.attributeRepository.attributes.displayName=displayName
# cas.authn.attributeRepository.attributes.cn=commonName
# cas.authn.attributeRepository.attributes.affiliation=groupMembership

##
# CAS Web Application Config
#
server.session.timeout=1800
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE
