cas.server.name: https://localhost:8443
cas.server.prefix: https://localhost:8443/cas

cas.mgmt.adminRoles=ROLE_ADMIN
cas.mgmt.userPropertiesFile=file:/etc/cas/config/users.properties
cas.mgmt.serverName=https://localhost:8877

server.context-path=/cas-management
server.port=8877

spring.thymeleaf.mode=HTML
logging.config=file:/etc/cas/config/log4j2-mgmt.xml
